@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
body {
  text-decoration: none;
  font-family: 'Montserrat';
  margin: 0px;
  padding: 0px;
}

body .header {
  height: 60px;
  margin-top: 0px;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #d789d7;
  -webkit-box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.075);
}

body .link a {
  margin: 0px;
  text-decoration: none;
  padding: 5px;
}

body .link {
  margin: 0px;
  padding-left: 1000px;
}

body .logo a {
  text-decoration: none;
  font-weight: 700;
  font-size: larger;
  margin-left: 10px;
}

body .header a {
  color: white;
}
/*# sourceMappingURL=Main.css.map */