$color1: #d789d7;
$color2: #9d65c9;
$color3: #5d54a4;
$color4: #2a3d66;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

body
{
    
    text-decoration: none;
    font-family: 'Montserrat';//font
    margin: 0px;
    padding: 0px;
    .header
    {

        height: 60px;//height aof the header
        margin-top: 0px;
        padding-top: 20px;
        display: flex;
        background-color: #d789d7;
        box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.075);

    }
    .link a
    {
    
        margin: 0px;
        text-decoration: none;
        padding: 5px;
        
    }
    .link
    {
        margin: 0px;
        padding-left: 1000px;
    }
    .logo a 
    {
        //logo 
        text-decoration: none;
        font-weight: 700;
        font-size: larger;
        
        margin-left: 10px;
    }
    .header a
    {
        color: white;
    }


}
