<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Ricky</title>
    <link rel="stylesheet" href="assets/css/Main.css">
</head>
<body>



<div class= "header">
  <div class="logo">
    <a href="#">Forex</a>
  </div>
  <div class="link">
    <a href="#">Home</a>
    <a href="#">Indicators</a>
    <a href="#">EA</a>
    <a href="#">Contact</a> 
  </div>
</div>



</body>
</html>